ARM_ACCESS_KEY="${{ secrets.DEV_ARM_ACCESS_KEY  }}"
TF_VAR_user="${{ secrets.GOVUKPAAS_USERNAME   }}"
TF_VAR_password="${{ secrets.GOVUKPAAS_PASSWORD   }}"
TF_VAR_paas_api_docker_image="${{env.DOCKERHUB_REPOSITORY}}:sha-${{ steps.sha.outputs.short}}" 
TF_VAR_CRM_SERVICE_URL="${{ secrets.DEV_CRM_SERVICE_URL     }}"
TF_VAR_CRM_CLIENT_ID="${{ secrets.DEV_CRM_CLIENT_ID       }}"
TF_VAR_CRM_CLIENT_SECRET="${{ secrets.DEV_CRM_CLIENT_SECRET   }}"
TF_VAR_CRM_TENANT_ID="${{ secrets.DEV_CRM_TENANT_ID       }}"
TF_VAR_SHARED_SECRET="${{ secrets.SHARED_SECRET       }}"
TF_VAR_NOTIFY_API_KEY="${{ secrets.NOTIFY_API_KEY      }}"
TF_VAR_TOTP_SECRET_KEY="${{ secrets.TOTP_SECRET_KEY     }}"
TF_VAR_SENTRY_DSN="${{ secrets.SENTRY_DSN }}"
TF_VAR_docker_username="${{ secrets.DOCKERHUB_USERNAME }}"
TF_VAR_docker_password="${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN }}"
SENTRY_AUTH_TOKEN="${{ secrets.SENTRY_AUTH_TOKEN }}"
SENTRY_ORG="${{ secrets.SENTRY_ORG }}"
SENTRY_PROJECT="${{ secrets.SENTRY_PROJECT }}"
SLACK_WEBHOOK="${{ secrets.SLACK_WEBHOOK }}"
SLACK_CHANNEL="getintoteaching_tech"
SLACK_COLOR='#3278BD'
SLACK_ICON="https://github.com/rtCamp.png?size=48"
TERRAFORM_BACKEND="dev.bk.vars"
TERRAFORM_TFVARS="dev.env.tfvars"
NEXT_ENV=''
