applications:
  - name: git-grafana-test

    buildpacks:
      - https://github.com/SpringerPE/cf-grafana-buildpack

    # services:
    #   - teaching-vacancies-influxdb-staging
    #   # - my-amazon-s3-bucket

    # env:
    #   PROMETHEUS_URLS: https://teaching-vacancies-prometheus-staging.london.cloudapps.digital
    #   ROOT_URL: https://teaching-vacancies-grafana-staging.london.cloudapps.digital
