global:
 resolve_timeout: 1m
 slack_api_url: 'https://hooks.slack.com/services/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'

route:
 receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
 slack_configs:
 - channel: '#getintoteaching_tech'
   send_resolved: true
