global:
  scrape_interval: 10s

scrape_configs:
- job_name: git-exporter-dfe-teacher-services
  scheme: https
  static_configs:
    - targets: [prometheus-exporter-git-test.london.cloudapps.digital]
- job_name: git-api-dfe-teacher-services
  scheme: https
  static_configs:
    - targets: [get-into-teaching-api-test.london.cloudapps.digital]
- job_name: git-hangfire
  scheme: https
  static_configs:
    - targets: [git-pg-exporter-1-test.london.cloudapps.digital]
- job_name: git-redis
  scheme: https
  static_configs:
    - targets: [git-redis-exporter-1-test.london.cloudapps.digital]
- job_name: git-github
  scheme: https
  static_configs:
    - targets: [github-exporter.london.cloudapps.digital]
