# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
- name: PrometheusExample
  orgId: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
- name: PrometheusExample
  type: prometheus
  access: proxy
  orgId: 1
  url: "https://git-prometheus-test.london.cloudapps.digital/"
  basicAuth: false
  withCredentials: false
  isDefault: false
  editable: false
